<app-header></app-header>
<article>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="active"><a routerLink="./mentor-details">Home  </a></li>
                <li><a  routerLink="/mentor-edit">About </a></li>
                <li><a  routerLink="/mentor-proposals">View Requests </a></li>
                <li> <a routerLink="/completed-trainings">Completed-Trainings</a></li>
                <li> <a routerLink="/onprogress-trainings">Onprogress-Trainings</a></li>
                <!-- <li> <div class="dropdown">
                  <a routerLink="./"  class="dropdown-toggle" data-toggle="dropdown">Trainings</a>
                  <div class="dropdown-menu"> 
                          <li> <a routerLink="/completed-trainings"  class="dropdown-item">Completed Trainings</a></li>
                          <li> <a routerLink="/onprogress-trainings"  class="dropdown-item">On progress Trainings</a></li>
                      
                  </div>
              </div></li> -->
               
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                      <div class="Search" id="search">
                      <form class="form-inline">
                          <div class="input-group">                    
                              <input type="text" class="form-control" placeholder="Search Mentor" value="">
                              <div class="input-group-append">
                                  <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                              </div>
                          </div>
                      </form>
                  </div>
                </li>
                <li><a routerLink="#"><span class="glyphicon glyphicon-envelope"> </span>Notification</a></li>
                <li><a routerLink="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </nav>
<table *ngIf="onProgressTrainings">
  <tr>
      <th>ID</th>
      <th>Skill name</th>
      <th>User Name</th>
      <th>Mentor Name</th>
      <th>Progress</th>                                                                                                                                                                                                        
      <th>Rating</th>
  </tr>
  <tr *ngFor="let training of onProgressTrainings | async">

    <td>{{training.tid}}</td>
    <td>{{training.skill_name}}</td>
    <td>{{training.username}}</td>
    <td>{{training.mentor_name}}</td>
    <td>{{training.progress}}</td>
    <td>{{training.rating}}</td>
  </tr>
</table>
</article>
<app-footer></app-footer>