overridiing hashcode method 
 try catch within catch
 try
      {
         int b=10/0;
      }catch(ArithmeticException e)
      {
         System.out.println("ArithmeticException occurred");
         try
         {
         int c=20/0;
         }catch(ArithmeticException e1)
         {
            System.out.println("Another ArithmeticException occurred");
         }
      }



7/8/19

1.try to set the priority after strating the thread
2.Hello how are you doing?---synchronizedEg thread
t1-hello 
t2-how 
3.ngif
4.ng class
5.ng Style

8/8/19

1.create a time out session in 2-way binding to erase the msg 
2.ngswitch
3.Create a Parent component which can render Child Component multiple times. Parent component has an array of employee details.employee has name,id,salary department
4.Create a Child component which has  takes two inputs from parent component. NOTE: Use two @Input in CHild component
5.Create a Angular Component which has input text and a button, and table. Whenever a text is enetered and Submit button is pressed, that text need to get added as a new row in the Table



9/8/19

1.parent to child passing type the value and assign.
 invoke change event in child with text box write a method below 
ngswitch
2. simple Inheritance 1
3.declare number array in base component only


try to display the numbers of array in base and derived components
==>ngFor
4.In readMe with table & list create one more child components which displays only displays only the email ids of employees and no of seats.


10/9/19

1.custom directive --change text to italic 
2.diff b/t <input type="button" ...
 &   <input type="submit" ...
3.json example -->Array/List of Customer in JSON Format...in txt file
4. Create Spring Boot REST application from scratch, expose end points to perform CRUD operations on Employee
Employee fields can be assumed
Store multiple employees in List, just like User examplenbv


12/9/19
1.use same project and add below functionality,
#.create Employee Entity class ,
#.create EmployeeRepository,
 #.create Employeecontroller with any two rest end points

13/09/19
#1.Take two integers as PathVariable, add and return reply.
#2. add controller to one to one 
#3.in customer.ts add mobile number -->string
#4.Add Routing to search based on Mobile NUmber

14/9/19
#1.Create Entity classes
#2.Training controller
