header {
    background-color:#CD6155;
    margin-right: 0px;
    color: #ffffff;
    width: 100%;
    height: 90px;
}
#text {
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    color: #FFFFFF;
    margin-left: 40%;
    display: inline-block;
}
* {
    margin: 0px; 
}
body {
   background-color: #E5E7E9  ;
}

article {
    width: 100%;
    height: 80%;
    position: fixed;
}
.top-link {
    display: inline-block;
    width: auto;
    height: auto;
    margin-right: 50px;
    color: #ffffff;
    font-size: 20px;
    float: right;
}
#link1 {
    color: white;
    display: inline-block;
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
