<app-header></app-header>
<script src="src/MentorScript.js"></script>
<article>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:#e3f2fd">
      <div class="container-fluid">
          <ul class="nav navbar-nav">
              <li class="active"><a routerLink="#">Home</a></li>
              <li><a routerLink="#" id="Manage-User"> Manage-User </a></li>
              <li><a  routerLink="#" id="Manage-Mentor"> Manage-Mentor </a></li>
               <li><a  routerLink="#" id="manage-skills"> Manage-Skills </a></li>
               <li> <div class="dropdown">
                <a href="#"  class="dropdown-toggle" data-toggle="dropdown"> Payment </a>
                <div class="dropdown-menu">
                    <a routerLink="#" id="Editpp">Edit-Payment-Pecentage</a>
                    <a href="#" class="dropdown-item">Payment Made</a>
                    <a href="#" class="dropdown-item">Payment Completed</a>
                </div>
            </div></li>
             
          </ul>
          <ul class="nav navbar-nav navbar-right">
              <li>
                <div class="Search" id="search">
                    <form class="form-inline">
                        <div class="input-group">                    
                            <input type="text" class="form-control" placeholder="Search Mentor" value="">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
              </li>
              <li><a hrouterLink="#"><span class="glyphicon glyphicon-envelope"> </span>Notification</a></li>
              <li><a hrouterLink="/index"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
      </div>
  </nav>
  <div id="SearchMentor">
      <form class="form-inline my-2 my-lg-0" style="margin-left:25%;margin-top: 90px">
          <input class="form-control mr-sm-2" type="search" placeholder="Arun" aria-label="Search">
          <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
      </form>

      <form name="adminUser" method="post" action="">

          <table class="AdminSearch-tab">
              <tr>
                  <th> <label>SI.NO</label> </th>
                  <th> <label> Name</label> </th>
                  <th> <label>Active</label> </th>
                  <th><label>Action</label> </th>
              </tr>
              <tr>
                  <td>1</td>
                  <td>Arun</td>
                  <td>Yes</td>
                  <td><a hrouterLink="#">DeActivate</a> </td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>Arun Kumar</td>
                  <td>No</td>
                  <td><a routerLink="#">Activate</a></td>
              </tr>
          </table>

      </form>
  </div>
   <div id="manageuserContent">
      <form name="adminUserContent" method="post" action="">

          <table class="AdminSearch-tab">
              <tr>
                  <th> <label>SI.NO</label> </th>
                  <th> <label>User Name</label> </th>
                  <th> <label>Active</label> </th>
                  <th><label>Action</label> </th>
              </tr>
              <tr>
                  <td>1</td>
                  <td>Arun</td>
                  <td>Yes</td>
                  <td><button type="button" class="btn btn-warning">Block</button> </td>
                  <td><button type="button" class="btn btn-success">UnBlock</button></td> 
              </tr>
              <tr>
                  <td>2</td>
                  <td>Arun Kumar</td>
                  <td>No</td>
                  <td><button type="button" class="btn btn-warning">Block</button> </td>
                  <td><button type="button" class="btn btn-success">UnBlock</button></td> 
              </tr>
          </table>

      </form>
  </div>
  <div id="manageMentorContent">
      <form name="adminMentorContent" method="post" action="">

          <table class="AdminSearch-tab">
              <tr>
                  <th> <label>SI.NO</label> </th>
                  <th> <label>Mentor Name</label> </th>
                  <th> <label>Active</label> </th>
                  <th><label>Action</label> </th>
              </tr>
              <tr>
                  <td>1</td>
                  <td>Vignesh</td>
                  <td>Yes</td>
                  <td><button type="button" class="btn btn-warning">Block</button> </td>
                  <td><button type="button" class="btn btn-success">UnBlock</button></td> 
              </tr>
              <tr>
                  <td>2</td>
                  <td>Anand</td>
                  <td>No</td>
                  <td><button type="button" class="btn btn-warning">Block</button> </td>
                  <td><button type="button" class="btn btn-success">UnBlock</button></td> 
              </tr>
          </table>

      </form>
  </div>
  <div id="editpaymentcontent" class="edit-form">
      <p> <label for="currentPercentage ">Current Precentage</label>
          <input type="text" name="currentPercentage" id="currentPercentage"></p>
      <td><button type="button" class="btn btn-warning">Update</button></td>

  </div>
  <div id="manageskillscontent" class="manage-skillsform ">
      <form name="manageSkill" method="post" action="">

          <h3 style="margin-left: 40%"><b> VIEW SKILL</b></h3>
          <table class="Adminskill-tab">
              <tr>
                  <th> <label>SI.NO</label> </th>
                  <th> <label>Skill Name</label> </th>
                  <th> <label>Prerequities</label> </th>
                  <th><label>Hours</label> </th>
                  <th><label>Fee</label> </th>
                  <th><label>TOC</label> </th>
              </tr>
              <tr>
                  <td>1</td>
                  <td>Angular </td>
                  <td>HTML/CSS</td>
                  <td>40</td>
                  <td>200$</td>
                  <td><a routerLink="#">View TOC</a> </td>
              </tr>
              <tr>
                  <td>2</td>
                  <td>Spring Boot</td>
                  <td>Spring Core</td>
                  <td>36</td>
                  <td>300$</td>
                  <td><a routerLink="#">View TOC</a> </td>
              </tr>
              <tr>
                  <td>3</td>
                  <td>Advanced java</td>
                  <td>Basic java</td>
                  <td>45</td>
                  <td>180$</td>
                  <td><a routerLink="#">View TOC</a> </td>
              </tr>
              <tr>
                  <td colspan="4">
                      <button type="button" class="btn btn-success" id="add"
                          style="margin-left: 80%;">ADD</button>
                  </td>

              </tr>
          </table>
      </form>
  </div>
  <div id="addtable" class="">
      <form name="manageSkill" method="post" action="">
          <h3 style="margin-left: 30%"><b> ADD SKILL</b></h3>
          <table class="Addskill-tab">
              <tr>
                  <td><label for="name"><b>Skill Name</b></label></td><br>
                  <td><input type="text" placeholder="Enter skill name" name="skill name" id="skill name"
                          required></td>
              </tr>
              <tr>
                  <td><label for="Prerequities"><b>Prerequities</b></label></td><br>
                  <td><input type="text" placeholder="Enter Prerequities" name="Prerequities" id="Prerequities"
                          required></td>
              </tr>
              <tr>
                  <td><label for="name"><b>Hours</b></label></td><br>
                  <td><input type="number" placeholder="Enter Hours" name="hours" id="hours" required></td>
              </tr>
              <tr>
                  <td><label for="fees"><b>Fees</b></label></td><br>
                  <td><input type="number" placeholder="Enter Fees" name="fees" id="fees" required></td>
              </tr>
              <tr>
                  <td><label for="toc"><b>TOC</b></label></td><br>
                  <td><input type="text area" placeholder="Enter toc" name="toc" id="toc" required></td>
              </tr>
          </table>
      </form>
  </div>
  </article>
<app-footer></app-footer>
<router-outlet></router-outlet>