<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>CSSBasics</title>
    <link rel="stylesheet" href="CSSAdvanced.css">
</head>
<body background="images.jpg" >
    <u><h1 style="text-align: center">MOVIE DASHBOARD</h1></u>
    <div class="section1" style="width: 55.5%">
        <div><h2 id="intro">  THIS IS AN INTRODUCTION</h2></div>
        <div>
            <P>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum</P>
        </div>
        <h2 id="intro">THE FOLLOWING INFORMATION ARE DISPLAYED FOR THE MOVIES</h2>
          <div>
              <ul class="list">
                  <li>Movie Name</li>
                  <li>Movie Artist</li>
                  <li>Movie Release Year</li>
                  <li>IMDB Link</li>
                
              </ul>
          </div>
          <br><br>

    </div>
    <div class="section2">
            <table border="1" id="movie" style="width:100%;background-color: white">
              
                    <tr><th colspan="4">Movie List</th></tr>
                    <tr>
                        <th>Movie Name </th>
                        <th>Artist</th>
                        <th>Release Year</th>
                        <th>ImdbLink</th>
                    </tr>
                    <tr>
                         <td><a href="#poh"> pursuit of happiness</a></td>
                         <td>Will Smith</td>
                         <td>2006</td>
                         <td><a href="#" >ImdbLink</a></td>
                       </tr>
                       <tr>
                         <td><a href="#sm"> Slumdog Millionaire</a></td>
                         <td>Dev Patel,Anil Kapoor</td>
                         <td>2008</td>
                         <td><a href="#" >ImdbLink</a></td>
                       </tr>
                       <tr>
                         <td><a href="#vm"> Vantgae Point</a></td>
                         <td>Dennis Quaid</td>
                         <td>2008</td>
                         <td><a href="#" >ImdbLink</a></td>
                       </tr>
                       <tr>
                             <td><a href="#agro"> Agro</a></td>
                             <td>Ben Affleck</td>
                             <td>2012</td>
                             <td><a href="#" >ImdbLink</a></td>
                           </tr>
                     <tfoot>
                         <tr>
                        <td colspan="4"> The above Table represents Movie Details</td>
                             </tr>
                     </tfoot>
                    
                 </table>
             
    </div>
    <div class="detail" id="poh" >
                <h2 style="color: white; text-decoration: underline">PURSUIT OF HAPPINESS</h2>
                <p class ="info">
                    <span class="details">
                    The pursuit of happyness is a 2006 American biographical flim based on cheris garden's nearly one-year struggle with homelessness.Directed by gabrieie muccino , the flim will Smith  as garden, an on-and-off-homelessness salesman.
                </span></p>
        <h2 style="color: white; text-decoration: underline">SLUMDOG MILLIONARIE</h2>
        <p class ="info">
            <span class="details">
            The pursuit of happyness is a 2006 American biographical flim based on cheris garden's nearly one-year struggle with homelessness.Directed by gabrieie muccino , the flim will Smith  as garden, an on-and-off-homelessness salesman.
        </span></p>
    
        <h2 style="color: white; text-decoration: underline">VANTAGE POINT</h2>
        <p class ="info">
            <span class="details">
            The pursuit of happyness is a 2006 American biographical flim based on cheris garden's nearly one-year struggle with homelessness.Directed by gabrieie muccino , the flim will Smith  as garden, an on-and-off-homelessness salesman.
        </span></p>
   
        <h2 style="color: white; text-decoration: underline">ARGO</h2>
        <p class ="info">
            <span class="details">
            The pursuit of happyness is a 2006 American biographical flim based on cheris garden's nearly one-year struggle with homelessness.Directed by gabrieie muccino , the flim will Smith  as garden, an on-and-off-homelessness salesman.
        </span></p>
    </div>
    <div class="review">
        <h3 style="color: white"> Movies Review Sites</h3>
        <div  id="sites">
            <a  style="background-color:yellowgreen;text-decoration: none;padding-top: 10px" href="#">Rotten Tomattoes</a>
            <a  style="background-color:tomato ;text-decoration: none ;padding-top: 10px"href="#">IMDB</a>
            <a style="background-color:skyblue;text-decoration: none;padding-top: 10px;" href="#">Yahoo Movies</a>
        </div>
        
    </div>

</body>
</html>