#intro{
    font-family: sans-serif;
    font-variant: small-caps;
    color: gray;
}
P{
    text-align: justify;
    color: white;
    margin: 10px;
    padding: 10px;
    border: thick;
    border-color: white;
    border-style: dashed;
    
}
.section1{
    margin: 10px;
    background-color: brown;
    display: inline-block;
}
ul.list{

    color:white;
    list-style-type: square;
    border: thin;
    border-color: yellow;
    border-style: dashed;
    margin:10px;
}

.section2{
    width: 500px;
    margin: 10px;
    border: solid;
    border-width: 10px;
    border-color: brown;
    display: inline-block;
   top: 70px;
   right: 0px;
    position: fixed;
}
#movie
{
    
    width: 500px;
    background-color: white;
}
.info{
    border: solid;
    border-color: white;
    margin-left: 5px;
    margin-right: 5px;
    

}
.detail{
   background-color: sandybrown;
   width: 55%;
   margin: 10px;
   margin-bottom: 20px;
   border: solid;
   border-width: 5px;
   border-color: brown;
   display: inline-block;
   
}
.review{
    background-color: brown;
    position: fixed;
    right: 0px;
    top: 340px;
    width: 500px;
    display: inline-block;
}
#sites{
    float: left;
    padding: 1em;
    right: 0px;
    margin: 10px;
    
}
a:hover {
    color: yellow;
}  

