h2{
    font-family: sans-serif;
    font-variant: small-caps;
    color: gray;
}
P{
    text-align: justify;
    color: white;
    margin: 10px;
    padding: 10px;
    border: thick;
    border-color: white;
    border-style: dashed;
    
}
.section1{
    background-color: brown;
}
ul.list{

    color:white;
    list-style-type: square;
    border: thin;
    border-color: yellow;
    border-style: dashed;
    margin:10px;
}
table
{
    
    width: 100%;
    background-color: white;
}
.section2{
    margin: 10px;
    border: solid;
    border-width: 10px;
    border-color: brown;
}