app.js
----------

let prodcuts=[

    {pid:1,name:'rice',price:2000},

    {pid:2,name:'wheat',price:1000},

    {pid:3,name:'milk',price:200},

    {pid:4,name:'sugar',price:100}

];

let renderProducts=function(products){

    let tabEl=document.querySelector('#pt');

    prodcuts.forEach(function(product){

        let trEl=document.createElement("tr");

        let tdEl1=document.createElement('td');

        tdEl1.textContent=product.pid;

        trEl.appendChild(tdEl1);


        let tdEl2=document.createElement('td');

        tdEl2.textContent=product.name;

        trEl.appendChild(tdEl2);


        let tdEl3=document.createElement('td');

        tdEl3.textContent=product.price;

        trEl.appendChild(tdEl3);


        let tdEl4=document.createElement('td');

        let editLink=document.createElement('a');

        editLink.href="#";

        editLink.textContent="Edit";

        editLink.setAttribute('id','link'+product.pid);

        tdEl4.appendChild(editLink);

        trEl.appendChild(tdEl4);

        tabEl.appendChild(trEl);

        document.querySelector('#link'+product.pid).addEventListener('click',function(){

            //console.log(product);

            let frm=document.querySelector('#frm');

            let formEl=document.createElement('form');

            let label1=document.createElement('label');

            label1.textContent="pid"

            let pidText=document.createElement('input');

            pidText.value=product.pid;

            pidText.setAttribute('id','pid');

            formEl.appendChild(label1);

            formEl.appendChild(pidText);

            


            let label2=document.createElement('label');

            label2.textContent='pname'

            let pnameText=document.createElement('input');

            pnameText.setAttribute('id','pname');

            pnameText.value=product.name;

            formEl.appendChild(label2);

            formEl.appendChild(pnameText);


            let label3=document.createElement('label');

            label3.textContent="price"

            let priceText=document.createElement('input');

            priceText.setAttribute('id','price');

            priceText.value=product.price;

            formEl.appendChild(label3);

            formEl.appendChild(priceText);

            let sb=document.createElement('button');

            sb.setAttribute('id','subBtn');

            sb.textContent="Update";

            formEl.appendChild(sb);

            frm.appendChild(formEl);


        })

    })

}

renderProducts(prodcuts);

index.html

----------



<!DOCTYPE 
html>

<html lang="en">

<head>

    <meta 
charset="UTF-8">

    <meta 
name="viewport" 
content="width=device-width, initial-scale=1.0">

    <meta 
http-equiv="X-UA-Compatible" 
content="ie=edge">

    <title>Document</title>

    <link 
rel="stylesheet" 
href="css/style.css">

</head>

<body>

    <div 
class="wrapper">

        <nav 
class="navbar">

            <ul>

                <li><a 
href="#">Admin</a></li>

                <li><a 
href="#">Customer</a></li>

            </ul>

        </nav>

        <div 
id="products">

            <table 
border="1" 
id="pt">

                <tr>

                    <td>Pid</td>

                    <td>Name</td>

                    <td>Price</td>

                </tr>


            </table>

        </div>

        <div 
id="frm">

            

        </div>


    </div>

    <script 
src="app.js"></script>

</body>

</html>

---------------------------------------------------------

style.css

---------



.wrapper

{

width: 1000px;

height: 800px;

background-color: 
beige;

margin-right: 
auto;

margin-left: 
auto;

}

*

{

margin: 0px;

padding: 
0px;

}

.navbar

{

width: inherit;

height: 30px;

background-color: 
coral;

}

.navbar ul

{

list-style-type: 
none;

margin-left: 
50px;

}

.navbar ul
li

{

display: 
inline-block;

width: 100px;

line-height: 
30px;

}

.navbar ul
li a

{

text-decoration: 
none;

color: white;

font-weight: 
bold;

font-family: 
Verdana, Geneva, Tahoma, 
sans-serif;

}

