<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <script type="text/javascript">
        function changediv(elem)
        {
            var state=document.getElementById(elem).style.display;
            if(state=='inline-block')
            {
                document.getElementById(elem).style.display='none';
            }

            else{
                document.getElementById(elem).style.display= 'inline-block';
            }
            
            
        }
    </script>
</head>
<body>
    <div><button type="button"  onclick="changediv('b')">Hide/Show</button></div>
    <div id="b"> </div>  
   
</body>
</html>
