header {
    background-color: #2929a3;
    margin-right: 0px;
    color: #ffffff;
    width: 100%;
    height: 90px;
}
* {
    margin: 0px; 
}
.top-link {
    display: inline-block;
    width: auto;
    height: auto;
    margin-right: 30px;
    color: #ffffff;
    float: right;
}
#text {
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    color: #FFFFFF;
    margin-left: 40%;
    display: inline-block;
}

#link1 {
    color: white;
    display: inline-block;
    margin-top: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif; 
}
.logincontent {
    position: fixed;
    width: 350px;
    height: 300px;
    top: 50%;
    left: 50%;
    margin-top: -150px;
    margin-left: -175px;
    background: #07A8C3;
    padding-top: 10px;
        
}
article {
    width: 100%;
    height: 80%;
    
}
.content {
    text-align: center;
    margin-top: 0px;
}
.signup-table {
    margin-top: 0px;
}
table {
    margin-left: 30%;
    width: auto;
    margin-top: 50px;
    margin-bottom: 80px;
    margin-right: 150px;
    height: auto;
    position: fixed;
    font-size: 20px;
}
footer {
    width: 100%;
    height: 50px;
    margin: 0px;
    bottom: 0px;
    background-color: #b3b3b3;
    padding-bottom: 25px;
    position: fixed;
}
th {
    color: #000000;
    padding-top: 20px;
    padding-right: 150px;
}
td {
    padding-top: 20px;
    padding-right: 100px; 
}
#footerpara {
    width: 190px;
    height: auto;
    padding-top: 20px;
    margin-left: 20px;
    bottom: 0px;
}