<app-header></app-header>
<article>
        
  <form name="loginForm" method="post" action="">
      <table>
          <tr>
              <td colspan=2>
                  <h1>User Login</h1><br>
              </td>
          </tr>

          <tr>
              <td><label for="username"><b>Username</b></label></td><br>
              <td><input type="email" placeholder="Enter Email Id" name="email" id="email" required></td>
          </tr>

          <tr>
              <td><label for="Password"><b>Password</b></label></td><br>
              <td><input type="password" placeholder="Enter Password" name="pwd" id="Password" required></td>
          </tr>
          <tr>
                  <td><p>New Users Can <a href="UserSignUp.html"> Register Here</a> </p></td>  </tr>

          <tr>
              <td><button type="button" class="btn btn-warning">Reset</button></td>
              <td><button type="button" class="btn btn-danger" onclick="SignIn()">Sign In</button></td>
          </tr>
          
      </table>
  </form>
</article>
<app-footer></app-footer>