<app-header></app-header>
<article>
    <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #ABEBC6  ">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="active"><a routerLink="#" routerLinkActive="active">Home </a></li>
                <li><a  routerLink="#" routerLinkActive="active">About  </a></li>
                <li> <div class="dropdown">
                    <a href="#"  class="dropdown-toggle" data-toggle="dropdown">Trainings</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Completed Trainings</a>
                        <a href="#" class="dropdown-item">On progress Trainings</a>
                    </div>
                </div></li>
                <li> <div class="dropdown">
                    <a href="#"  class="dropdown-toggle" data-toggle="dropdown">Payment</a>
                    <div class="dropdown-menu">
                        <a href="#" class="dropdown-item">Payment Made</a>
                        <a href="#" class="dropdown-item">Payment Completed</a>
                    </div>
                </div></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                    <div class="Search" id="search">
                    <form class="form-inline">
                        <div class="input-group">                    
                            <input type="text" class="form-control" placeholder="Search Mentor" value="">
                            <div class="input-group-append">
                                <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                            </div>
                        </div>
                    </form>
                </div>
                <li><a  routerLinkActive="active"><span class="glyphicon glyphicon-envelope"></span> Notification</a></li>
                <li><a routerLink="#" routerLinkActive="active"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </nav> 
    <form name="loginForm" method="post" action="">
        <table>
            <tr>
                <th>
                    <label>Search Trainings</label></th>
                <th> <label>Current Trainings</label> </th>
                <th> <label>Completed Trainings</label> </th>
            </tr>
            <tr>
                <td>Full Stack Java</td>
                <td>Mean Stack</td>
                <td>Angular</td>
            </tr>
        </table>

    </form>
    <div id="searchtechnology" style="margin-top: 150px;">
        <h3 style="text-align: center;">Training Search Results</h3><br>
        
        <section class="row">
            <img src="one.jfif" alt="PC" class="img col-md-3">
            <p class="col-md-2 ptext">Aakash</p>
            <p class="col-md-2 ptext">4.6</p>
            <p class="col-md-3 ptext">10</p>
            <p class="col-md-2 ptext"><button type="button" class="btn btn-danger">Propose Training</button></p>
        </section>
        <section class="row">
            <img src="one.jfif" alt="PC" class="img col-md-3">
            <p class="col-md-2 ptext">Vignesh</p>
            <p class="col-md-2 ptext">4.3</p>
            <p class="col-md-3 ptext">7</p>
            <p class="col-md-2 ptext"><button type="button" class="btn btn-danger">Propose Training</button></p>
        </section>
    </div>

</article>
<app-footer></app-footer>
<router-outlet></router-outlet> 