
<table *ngIf="onProgressTrainings">
  <tr>
      <th>ID</th>
      <th>Skill name</th>
      <th>User Name</th>
      <th>Mentor Name</th>
      <th>Progress</th>                                                                                                                                                                                                        
      <th>Rating</th>
  </tr>
  <tr *ngFor="let training of onProgressTrainings|async">

    <td>{{training.tid}}</td>
    <td>{{training.skill_name}}</td>
    <td>{{training.username}}</td>
    <td>{{training.mentor_name}}</td>
    <td>{{training.progress}}</td>
    <td>{{training.rating}}</td>
  </tr>
</table>

