<app-header></app-header>
<article>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color:#e3f2fd">
      <div class="container-fluid">
          <ul class="nav navbar-nav">
              <li class="active"><a routerLink="/mentor-details">Home  </a></li>
              <li><a routerLink="#"> Edit</a></li>
              <li><a routerLink="#"> Current Trainings </a></li>
              <li><a routerLink="#"> Completed Trainings </a></li>
              
          </ul>
          <ul class="nav navbar-nav navbar-right">
                <div class="Search" id="search">
                <form class="form-inline">
                    <div class="input-group">                    
                        <input type="text" class="form-control" placeholder="Search Mentor" value="">
                        <div class="input-group-append">
                            <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                        </div>
                    </div>
                </form>
            </div>
              <li><a routerLink="#"><span class="glyphicon glyphicon-envelope"></span>Notification</a></li>
              <li><a routerLink="/index"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
      </div>
  </nav>
  <div class="Edit-tab">
          <form name="loginForm" method="post" action="">
              <table class="skillEdit-tab">
                  <tr>
                      <th> <label>SI.NO</label> </th>
                      <th> <label>Skill Name</label> </th>
                      <th> <label>Facility</label> </th>
                      <th> <label>Total Experience</label> </th>
                      <th> <label>Self Rating</label> </th>
                      <th> <label>Rating</label> </th>
                      <th><label>Delete</label></th>


                  </tr>
                  <tr>
                      <td >1</td>
                      <td>Mean Stack</td>
                      <td>material, examples</td>
                      <td>5</td>
                      <td>4.5</td>
                      <td>4.2</td>
                      <td><button type="button" class="btn btn-warning">Delete</button></td>
                  </tr>
                  <tr>
                      <td>2</td>
                      <td>Full Stack Java</td>
                      <td>material, examples</td>
                      <td>4</td>
                      <td>4.6</td>
                      <td>4.3</td>
                      <td><button type="button" class="btn btn-warning">Delete</button></td>
                  </tr>
                  <tr>
                      <td colspan="4">
                              <button type="button" class="btn btn-success" style="margin-left: 80%;">ADD</button>
                      </td>
                          
                  </tr>
                  
              </table>

          </form>
      </div>
</article>
<app-footer></app-footer>
<router-outlet></router-outlet>