<html>

<body>

    <p>Click to see factorial of string</p>

    <script>
        function factorial(msg) {
            if (msg === "") {
                return "";
            } 
            else {
                alert(msg);
                return factorial(msg.substr(0,msg.length-1));
            }
        }

        function xyz() {
            var msg="howareyou";
            factorial(msg);
        }
    </script>
    
    <input type="button" value="Click Here" onclick="return xyz();" />

</body>

</html>