<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="style.css">
</head>
<script>
        function SignIn()
        {
            window.location.href="AdminDetails.html";
        }
    </script>
<body>
    <header>
        <p id="text">MENTOR ON DEMAND</p>
    </header>
    <article>
        <!-- <div class="logincontent"> -->
            <form name="loginForm" method="post" action="">
                <table>
                    <tr>
                        <td colspan=2>
                            <h1> Admin Login</h1><br>
                        </td>
                    </tr>

                    <tr>
                        <td><label for="username"><b>Username</b></label></td><br>
                        <td><input type="email" placeholder="Enter Email Id" name="email" id="email" required></td>
                    </tr>

                    <tr>
                        <td><label for="Password"><b>Password</b></label></td><br>
                        <td><input type="password" placeholder="Enter Password" name="pwd" id="Password" required></td>
                    </tr>

                    <tr>
                            <td><button type="button" class="btn btn-warning">Reset</button></td>
                            <td><button type="button" class="btn btn-danger" onclick="SignIn()">Sign in</button></td>
                    </tr>
                </table>
            </form>
        </div>

    </article>
    <footer>
        <p id="footerpara">Copyright&copy; 2019</p>
    </footer>
</body>

</html>