header {
    background-color:#CD6155;
    margin-right: 0px;
    color: #ffffff;
    width: 100%;
    height: 90px;
}
#text {
    text-align: center;
    margin-top: 20px;
    font-size: 40px;
    color: #FFFFFF;
    margin-left: 40%;
    display: inline-block;
}
* {
    margin: 0px; 
}
body {
   background-color: #E5E7E9  ;
}

article {
    width: 100%;
    height: 80%;
    position: fixed;
}
footer {
    width: 100%;
    height: 50px;
    margin: 0px;
    bottom: 0px;
    background-color: #b3b3b3;
    padding-bottom: 25px;
    position: fixed;
}
#footerpara {
    width: 190px;
    height: auto;
    padding-top: 20px;
    margin-left: 20px;
    bottom: 0px;
}