<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <p id="text">MENTOR ON DEMAND</p>
        <div class="top-link">
            <a href="AdminLogin.html" id=link1>ADMIN |</a>
            <a href="MentorLogin.html" id=link1>MENTOR |</a>
            <a href="UserLogin.html" id=link1>USER </a>
        </div>
    </header>
    <article>
        <div class="content">
            <h3>FIND HIGHLY QUALIFIED MENTORS HERE!</h3>
            <form name="loginForm" method="post" action="">
                <table>
                    <tr>
                        <td colspan=2>
                            <h3> Please provide the conditions for the mentor you need</h3><br>
                        </td>
                    </tr>

                    <tr>
                        <td><label for="technology"><b>Technology</b></label></td><br>
                        <td><input type="text" placeholder="Enter technology" name="technology" id="technology" required></td>
                    </tr>

                    <tr>
                        <td><label for="time"><b>Time</b></label></td><br>
                        <td>From <input type="time" placeholder="Enter time" name="time" id="time" required>
                            To <input type="time" placeholder="Enter time" name="time" id="time" required></td>
                    </tr>

                    <tr>
                        <td><button type="button" class="btn btn-warning">Reset</button></td>
                        <td><button type="button" class="btn btn-danger">Search</button></td>
                    </tr>

                </table>

            </form>
        </div>

    </article>
    <footer>
        <p id="footerpara">Copyright&copy; 2019</p>
    </footer>
</body>

</html>