<html>

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="style.css">
</head>
<script>
        function SignUp()
        {
            window.location.href="MentorLogin.html";
        }
</script>
<body>
    <header>
        <p id="text">MENTOR ON DEMAND</p>
    </header>
    <article>
        <form name="SignUpForm" method="post" action="">
            <table class="signup-table">
                <tr>
                    <td colspan=2>
                        <h1> Mentors Sign Up</h1><br>
                    </td>
                </tr>

                <tr>
                    <td><label for="name"><b>Name</b></label></td><br>
                    <td><input type="text" placeholder="Enter name" name="name" id="name" required></td>
                </tr>
                <tr>
                    <td><label for="gender"><b>Gender</b></label></td><br>
                    <td><input type="radio" name="gender" id="gender1" value="male">Male
                        <input type="radio" name="gender" id="gender2" value="female">Female</td>
                </tr>
                <tr>
                    <td><label for="email"><b>Email</b></label></td><br>
                    <td><input type="email" placeholder="Enter email Id" name="email" id="email" required></td>
                </tr>
                <tr>
                    <td><label for="time"><b>Time Zone</b></label></td><br>
                    <td>From  <input type="time" name="email" id="time" required>
                        To  <input type="time" name="email" id="time" required></td>
                </tr>
                <tr>
                    <td><label for="technology"><b>Technology</b></label></td><br>
                    <td> <input type="text" name="technology" id="technology"> </td>
                </tr>
                <tr>
                    <td><label for="facility"><b>Facilities Provided</b></label></td><br>
                    <td> <input type="checkbox" name="facility" id="material" value="material"> Material
                        <input type="checkbox" name="facility" id="material" value="examples/cloud labs"> Examples/cloud labs
                        <input type="checkbox" name="facility" id="material" value="email/mobnum verification"> Email/mobnum verification
                        <input type="checkbox" name="facility" id="material" value="linkedin URL"> linkedin URL

                    </td>
                </tr>
                <tr>
                    <td><label for="Password"><b> Set Password</b></label></td><br>
                    <td><input type="password" placeholder="Enter Password" name="pwd" id="Password" required></td>
                </tr>
                <tr>
                    <td><label for="Password"><b>Confirm Password</b></label></td><br>
                    <td><input type="password" placeholder="Enter Password" name="pwd" id="Password" required></td>
                </tr>

                <tr>
                    <td><button type="button" class="btn btn-warning">Reset</button></td>
                    <td><button type="button" class="btn btn-danger" onclick="SignUp()">Submit</button></td>
                </tr>

            </table>
        </form>

    </article>
    <footer>
        <p id="footerpara">Copyright&copy; 2019</p>
    </footer>
</body>

</html>