.split {
    height: 90%;
    width: 70%;
    position: fixed;
    z-index: 1; 
    
  }
  body {
      
    background-color:#D4EFDF  ;
}
  
.left {
    left: 0px;
    margin-left: 100px;
    margin-top: 10px;
   
}
nav {
    position: fixed;
}
  
.right {
    right: 0px;
    margin-left: 0px;
}
  
.centered {
    position: absolute;
    top: 10%;
    left:0%;
   
}
.skill-tab {
    width: 50px;
    margin-left: 0px;
}
img {
    width: 150px;
    border-radius: 50%;
  }
th {
    color: #000000;
    padding-top: 20px;
    padding-right: 80px;
}
td {
    padding-top: 20px;
    padding-right: 100px;
    font-size: 20px;
}
.skillEdit-tab {
    margin-left: 70px;
    margin-top: 50px;
}
.navbar navbar-light {
    background-color:#D4EFDF ;
    margin-top: 90px;
}
.AdminSearch-tab, 
.Adminskill-tab,
.edit-form {
    margin-left: 25%;
    margin-top: 40px;
}
.Addskill-tab {
    margin-top: -50px;
    margin-left: 25%;
}
.hidden {
    display:none;
}          
#navbar ul li {
    display: inline;
}

