<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="MentorDetails.css">
    <title>Mentor Edit</title>
</head>

<body>
    <header>
        <p id="text">MENTOR ON DEMAND</p>
    </header>
    <article>
        <nav class="navbar navbar-light" style="background-color:#e3f2fd">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home</a></li>
                    <li><a href="#">Edit</a></li>
                    <li><a href="#">Current Trainings</a></li>
                    <li><a href="#">Completed Trainings</a></li>
                    
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
                        </form>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-envelope"> Notification</a></li>
                    <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </nav>
        <div class="Edit-tab">
                <form name="loginForm" method="post" action="">
                    <table class="skillEdit-tab">
                        <tr>
                            <th> <label>SI.NO</label> </th>
                            <th> <label>Skill Name</label> </th>
                            <th> <label>Facility</label> </th>
                            <th> <label>Total Experience</label> </th>
                            <th> <label>Self Rating</label> </th>
                            <th> <label>Rating</label> </th>
                            <th><label>Delete</label></th>


                        </tr>
                        <tr>
                            <td >1</td>
                            <td>Mean Stack</td>
                            <td>material, examples</td>
                            <td>5</td>
                            <td>4.5</td>
                            <td>4.2</td>
                            <td><button type="button" class="btn btn-warning">Delete</button></td>
                        </tr>
                        <tr>
                            <td>2</td>
                            <td>Full Stack Java</td>
                            <td>material, examples</td>
                            <td>4</td>
                            <td>4.6</td>
                            <td>4.3</td>
                            <td><button type="button" class="btn btn-warning">Delete</button></td>
                        </tr>
                        <tr>
                            <td colspan="4">
                                    <button type="button" class="btn btn-success" style="margin-left: 80%;">ADD</button>
                            </td>
                                
                        </tr>
                        
                    </table>

                </form>
            </div>
    </article>
    <footer>
        <p id="footerpara">Copyright&copy; 2019</p>
    </footer>
</body>

</html>