<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="Header.css">
    <link rel="stylesheet" href="style.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <title>Document</title>
</head>
<script>
    $(document).ready(function() {
   // $('div#SearchMentor').show();
    $('div#searchtechnology').hide();
    $('#search').click(function() {
        $('div#searchtechnology').show();
       // $('div#SearchMentor').hide();
        return false;
    });
});
</script>
<body>
    <header>
        <p id="text">MENTOR ON DEMAND</p>
    </header>
    <article>
        <nav class="navbar navbar-light" style="background-color: #e3f2fd">
            <div class="container-fluid">
                <ul class="nav navbar-nav">
                    <li class="active"><a href="#">Home </a></li>
                    <li><a href="#">About  </a></li>
                    <li><a href="#">Traning Program Completed</a></li>
                    <li><a href="#">Traning Program OnProgress</a></li>
                    <li><a href="#">Payment Made</a></li>
                    <li><a href="#">Payment Completed</a></li>
                </ul>
                <ul class="nav navbar-nav navbar-right">
                    <li>
                        <form class="form-inline my-2 my-lg-0">
                            <input class="form-control mr-sm-2" type="search" placeholder="Spring Boot" aria-label="Search">
                            <button class="btn btn-outline-success my-2 my-sm-0" type="submit"
                                id="search">Search</button>
                        </form>
                    </li>
                    <li><a href="#"><span class="glyphicon glyphicon-envelope"> Notification</a></li>
                    <li><a href="index.html"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
                </ul>
            </div>
        </nav>
        <form name="loginForm" method="post" action="">
            <table>
                <tr>
                    <th>
                        <label>Search Trainings</label>
                    </th>
                    <th> <label>Current Trainings</label> </th>
                    <th> <label>Completed Trainings</label> </th>
                </tr>
                <tr>
                    <td>Full Stack Java</td>
                    <td>Mean Stack</td>
                    <td>Angular</td>
                </tr>
            </table>

        </form>
        <div id="searchtechnology" style="margin-top: 150px;">
            <h3 style="text-align: center;">Training Search Results</h3><br>
            
            <section class="row">
                <img src="one.jfif" alt="PC" class="img col-md-3">
                <p class="col-md-2 ptext">Aakash</p>
                <p class="col-md-2 ptext">4.6</p>
                <p class="col-md-3 ptext">10</p>
                <p class="col-md-2 ptext"><button type="button" class="btn btn-danger">Propose Training</button></p>
            </section>
            <section class="row">
                <img src="one.jfif" alt="PC" class="img col-md-3">
                <p class="col-md-2 ptext">Vignesh</p>
                <p class="col-md-2 ptext">4.3</p>
                <p class="col-md-3 ptext">7</p>
                <p class="col-md-2 ptext"><button type="button" class="btn btn-danger">Propose Training</button></p>
            </section>
        </div>

    </article>
    <footer>
        <p id="footerpara">Copyright&copy; 2019</p>
    </footer>
</body>

</html>