<table *ngIf="proposals">
    <tr>
        <th>ID</th>
        <th>Skill name</th>
        <th>User Name</th>
        <th>Start Date </th>
        <th>End Date</th>  
        <th>Action</th>                                             
    </tr>
    <tr *ngFor="let proposal of proposals|async">
  
        <td>{{proposal.tid}}</td>
        <td>{{proposal.skill_name}}</td>
        <td>{{proposal.start_date}}</td>
        <td>{{proposal.end_date}}</td>
        <td>{{proposal.progress}}</td>
        <td >
          <button type="button" class="btn btn-success" (click)="finalizeProposal(Approved)" >Finalize</button>
        </td>
        <td >
          <button type="button" class="btn btn-success" (click)="rejectProposal(Rejected)">Reject</button>
        </td>
     </tr>
     
  </table>
  
  