<app-header></app-header>
<body >
    

<article>
    <div class="login-page">
        <div class="form">
            <form class="login-form" (ngSubmit)="onSubmit()">
                    <input type="email" placeholder="Enter Email Id" name="email" id="email" required [(ngModel)]="email">
                <input type="password" placeholder="Enter Password" name="password" id="Password" required [(ngModel)]="password" >
                <div class="btn-group">
                    <button type="submit" class="btn btn-success">Sign in</button>
                </div>
            <p class="message">Not registered? <a routerLink="/user-signup">Create an account</a></p>
            </form>
        </div>
    </div>



</article>
</body>
<app-footer></app-footer>