<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script>
        function myFunction() {
          setInterval(function() { 
            var randomColor = Math.floor(Math.random()*16777215).toString(16); 
             document.body.style.backgroundColor = "#"+randomColor
            }, 1000);
        }
    </script>
</head>
<body>
    <button onclick="myFunction()">Change</button>



</body>
</html>

</body>
</html>