<html>

<head>
    <script type="text/javascript">
    var sum=0;
        function sayHello() {
            var r =parseInt( prompt("Enter a value"));
            sum=parseInt( sum+r);
            if (r != null) {
                alert("Entered value is:" + r+ "\ntotal:" +sum);
            }
            else {
                alert("Sorry, no value is entered");
            }
            return sum;
        }

    </script>
</head>

<body onload="alert('Can you see me?')">
    <p>Click the following button to call the function</p>
    <form>
        <input type="button" onclick="sayHello()"  value="Say Hello">
    </form>
</body>

</html>