<app-header></app-header>
<body>
  

<article>
  <nav class="navbar navbar-expand-lg navbar-light bg-light" style="background-color: #ABEBC6  ">
      <div class="container-fluid">
          <ul class="nav navbar-nav">
              <li class="active"><a routerLink="/user-details" routerLinkActive="active">Home </a></li>
              <li><a routerLink="#" routerLinkActive="active">About  </a></li>
              <li><a routerLink="/search-mentor" routerLinkActive="active">Search-Mentor</a></li>
              <li><a routerLink="/response-for-proposals" routerLinkActive="active">view-Responses</a></li>
              <li><a routerLink="/completed-trainings" routerLinkActive="active">Completed Trainings</a></li>
              <li> <a routerLink="/onprogress-trainings" routerLinkActive="active">On progress Trainings</a></li> 
              <li> <div class="dropdown">
                  <a routerLink="#"  class="dropdown-toggle" data-toggle="dropdown">Payment</a>
                  <div class="dropdown-menu">
                      <a routerLink="#" class="dropdown-item">Payment Made</a>
                      <a routerLink="#" class="dropdown-item">Payment Completed</a>
                  </div>
              </div></li>
          </ul>
          <ul class="nav navbar-nav navbar-right">
                  <div class="Search" id="search">
                  <form class="form-inline">
                      <div class="input-group">                    
                          <input type="text" class="form-control" placeholder="Search" value="">
                          <div class="input-group-append">
                              <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                          </div>
                      </div>
                  </form>
              </div>
              <li><a  routerLinkActive="active"><span class="glyphicon glyphicon-envelope"></span> Notification</a></li>
              <li><a routerLink="#" routerLinkActive="active"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
          </ul>
      </div>
  </nav>
   <table *ngIf="proposals">
    <tr>
        <th>ID</th>
        <th>Skill name</th>
        <th>User Name</th>
        <th>Start Date </th>
        <th>End Date</th>  
        <th>Action</th>                                             
    </tr>
    <tr *ngFor="let proposal of proposals|async">
  
        <td>{{proposal.tid}}</td>
        <td>{{proposal.skill_name}}</td>
        <td>{{proposal.start_date}}</td>
        <td>{{proposal.end_date}}</td>
        <td>{{proposal.progress}}</td>
        <td >
          <button type="button" class="btn btn-success" (click)="finalizeProposal(Approved)" >Finalize</button>
        </td>
        <td >
          <button type="button" class="btn btn-success" (click)="rejectProposal(Rejected)">Reject</button>
        </td>
     </tr>
     
  </table>
  </article>
</body>
<app-footer></app-footer>
<router-outlet></router-outlet>