<app-header></app-header>
<body style="background-color:#A3E4D7">
  <article>
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <ul class="nav navbar-nav">
                <li class="active"><a routerLink="./mentor-details">Home  </a></li>
                <li><a  routerLink="/mentor-edit">About </a></li>
                <li><a  routerLink="/mentor-proposals">View Requests </a></li>
                <li> <a routerLink="/completed-trainings">Completed-Trainings</a></li>
                <li> <a routerLink="/onprogress-trainings">Onprogress-Trainings</a></li>
            </ul>
            <ul class="nav navbar-nav navbar-right">
                <li>
                      <div class="Search" id="search">
                      <form class="form-inline">
                          <div class="input-group">                    
                              <input type="text" class="form-control" placeholder="Search Mentor" value="">
                              <div class="input-group-append">
                                  <button type="button" class="btn btn-secondary"><i class="fa fa-search"></i></button>
                              </div>
                          </div>
                      </form>
                  </div>
                </li>
                <li><a routerLink="#"><span class="glyphicon glyphicon-envelope"> </span>Notification</a></li>
                <li><a routerLink="#"><span class="glyphicon glyphicon-log-in"></span> Logout</a></li>
            </ul>
        </div>
    </nav>

<table *ngIf="proposals">
  <tr>
      <th>ID</th>
      <th>Skill name</th>
      <th>User Name</th>
      <th>Start Date </th>
      <th>End Date</th>  
      <th>Action</th>                                             
  </tr>
  <tr *ngFor="let proposal of proposals|async">

      <td>{{proposal.tid}}</td>
      <td>{{proposal.skill_name}}</td>
      <td>{{proposal.start_date}}</td>
      <td>{{proposal.end_date}}</td>
      <td>{{proposal.progress}}</td>
      <td >
        <button type="button" class="btn btn-success" (click)="approveProposal(Approved)" >Approve</button>
      </td>
      <td >
        <button type="button" class="btn btn-success" (click)="rejectProposal(Rejected)">Reject</button>
      </td>
   </tr>
  
</table>
</article>
</body>
<app-footer></app-footer>
<router-outlet></router-outlet>