<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>Personal Details</h1>
    <form action="">
        <table>
        <tr>
            <td><label for="name">Name</label>
                </td>
            <td>
                <input type="text" name="name" id="name">
            </td>
        </tr>
        <tr>
                <td>Gender</td>
                <td>
                    <label for="male">Male</label>
                    <input type="radio" name="gender" id="male" value="male" >
                    <label for="female">Female</label>
                    <input type="radio" name="gender" id="female" value="female" >
                    
                </td>
        </tr>
        <tr>
                <td>Home Town</td>
                <td>
                    <select name="home town">
                        <option value="New Delhi">New Delhi</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Kolkata">Kolkata</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Hyderabad">Hyderabad</option>
                    </select>
                </td>
        </tr>
        <tr>
                <td>Address</td>
                <td>
                    <textarea name="address" id="" cols="20" rows="3"></textarea>
                </td>
        </tr>
        <tr>
                <td>Skills</td>
                <td>
                    <label for="java">Java</label>
                    <input type="checkbox" name="skill1" value="java" id="java">
                    <label for="html">HTML</label>
                    <input type="checkbox" name="skill2" value="html" id="html">
                    <label for="oracle">Oracle</label>
                    <input type="checkbox" name="skill3" value="oracle" id="oracle">
                </td>
        </tr>
        <tr>
                <td>Password</td>
                <td>
                    <input type="password" name="password">
                </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <button>Submit</button>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>