<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>
        Favourite Link
    </h2>
    <p>
        This page is for my personal reference having the list of all my frequently used pages.
    </p>
    <ul>
        <li> <a href="https://www.google.com"> <img src="google.jfif" width="50" height="50"></a> <a href="https://www.google.com">Google</a></li>
        <li> <a href="https://www.facebook.com"> <img src="fb.jpg" width="50" height="50"></a> <a href="https://www.facebook.com">Facebook</a></li>
        <li> <a href="https://www.w3schools.com"> <img src="w3schools.png" width="50" height="50"></a> <a href="https://www.w3schools.com">W3Schools</a></li>
    </ul>
</body>
</html>