<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="applicationlayoutcss.css">
    <header style="height:70px;width:auto;background-color:mediumslateblue">
        <h2>
            Header
        </h2>
    </header>
</head>
<body>
    <div style="height:500px;width:auto;background-color:gray">
        <h2>Body</h2>
        
    </div>
   
</body>
<footer style="height:70px;width:auto;background-color:dimgray">
        <h2>Footer</h2>

</footer>
    
</html>