<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="boxmodelcss.css">
    <style>
        p{
            color: brown;
            text-align: center;
        }
    </style>
</head>
<body>
    <h2 style="color: yellowgreen">
        Favourite Link
    </h2>
    <p>
        This page is for my personal reference having the list of all my frequently used pages.
    </p>
    <div class="favourite" >
        <div id="google">
                <img src="google.jfif" width="50" height="50" style="display: block;margin:auto;margin-top: 20px"> <br>
        </div >

        <div id="fb">
                <img src="fb.jpg" width="50" height="50" style="display: block;margin:auto;margin-top: 20px"> <br> 
        </div>
            
        <div id="w3schools">
                <img src="w3schools.png" width="50" height="50" style="display: block;margin:auto;margin-top: 20px"> <br>
        </div>
         
           
    
    </div>
    
    
    </body>
</html>