<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>
        Favourite Link
    </h2>
    <p>
        This page is for my personal reference having the list of all my frequently used pages.
    </p>
    <div>
        <img src="google.jfif" width="70" height="70"> 
        <img src="fb.jpg" width="70" height="70"> 
        <img src="w3schools.png" width="70" height="70">
    </div>
    <span>
        <a href="https://www.google.com "> Google </a>
        <a href="https://www.facebook.com "> Facebook </a>
        <a href="https://www.w3schools.com "> W3Schools </a>
    </span>
</body>
</html>