<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="favouriteswithcss.css">
    <style>
        p{
            color: brown;
        }
    </style>
</head>
<body>
    <h2 style="color: yellowgreen">
        Favourite Link
    </h2>
    <p>
        This page is for my personal reference having the list of all my frequently used pages.
    </p>
    <div class="favourite">
            <img src="google.jfif" width="50" height="50"> <br>
             <a href="https://www.google.com">Google</a> <br>
            <img src="fb.jpg" width="50" height="50"> <br> 
            <a href="https://www.facebook.com">Facebook</a> <br>
            <img src="w3schools.png" width="50" height="50"> <br>
            <br> <a href="https://www.w3schools.com">W3Schools</a>
    
    </div>
    
    
    </body>
</html>