<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h1>
        Favourite Link
    </h1>
    <p>
        This page is for my personal reference having the list of all my frequently used pages.
    </p>
    <ol>
        <li>Google</li>
        <li>Facebook</li>
        <li>W3Schools</li>
    </ol>
</body>
</html>