<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
   
</head>
<body>
    <header>
            <h1>The Scripting Language I like the most</h1>
    </header>
    <nav>
        <a href="#">HTML</a> |
        <a href="#">CSS</a> |
        <a href="#">JavaScript</a> 
    </nav>
    <section>
        <h3>Scripting Languages</h3>
        <article>
           The Scripting languages are interesting and easy to learn.There are lots of learning resources available.
           <p>Creating a page using scripting language do not require high-end tools and do not involve any licensing cost.</p>
        </article>
    </section>
    <footer>
       
        Posted by <a href="#">tomswayer@cognizant.com</a>

    </footer>
</body>
</html>