<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
            table, th, td {
              border: 1px solid black;
              border-collapse: collapse;
            }
            th{
                background-color:yellowgreen;
            }
    </style>
</head>
<body >
    <table style="width: 50%;">
        <tr>
            <th>First Name</th>
            <th>Last Name</th>
            <th>Department</th>
        </tr>
        <tr>
            <td>RICKY</td>
            <td>PONTING</td>
            <td>LIFE SCIENCE</td>
        </tr>
        <tr>
            <td>JOHN</td>
            <td>MILLER</td>
            <td>INFORMATION TECHNOLOGY</td>
        </tr>
        <tr>
            <td>BILLY</td>
            <td>BOARD</td>
            <td>LITERATURE</td>
        </tr>
        <tr>
            <td>ANDY</td>
            <td>ROBERTS</td>
            <td>FINANCE</td>
        </tr>
        <tr>
            <td>WILLIAM</td>
            <td>HARVEY</td>
            <td>PHYSICAL EDUCATION</td>
        </tr>
        
    </table>
</body>
</html>