<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <script src="validateform.js" type="text/javascript" >
</script>
</head>
<body>
    <h1>Personal Details</h1>
    <form name="validateform" action=""  onsubmit="return validate()">
        <table>
        <tr>
            <td>Name</td>
            <td>
                <input type="text" name="name" id="name">
            </td>
        </tr>
        <tr>
                <td>Gender</td>
                <td>
                    <input type="radio" name="gender" value="male">Male
                    <input type="radio" name="gender" value="female">Female
                    
                </td>
        </tr>
        <tr>
                <td>Home Town</td>
                <td>
                    <select name="home town">
                        <option value="New Delhi">New Delhi</option>
                        <option value="Mumbai">Mumbai</option>
                        <option value="Kolkata">Kolkata</option>
                        <option value="Chennai">Chennai</option>
                        <option value="Hyderabad">Hyderabad</option>
                    </select>
                </td>
        </tr>
        <tr>
                <td>Address</td>
                <td>
                    <textarea name="address" id="" cols="20" rows="3"></textarea>
                </td>
        </tr>
        <tr>
                <td>Skills</td>
                <td>
                    <input type="checkbox" name="skill1" value="java">Java
                    <input type="checkbox" name="skill2" value="html">HTML
                    <input type="checkbox" name="skill3" value="oracle">Oracle
                </td>
        </tr>
        <tr>
                <td>Password</td>
                <td>
                    <input type="password" name="password" id="password">
                </td>
        </tr>
        <tr>
            <td>
            </td>
            <td>
                <button >Submit </button>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>