<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="truyum.css">
</head>
<body>
    <div class=header>
        <p id="n">truYum</p>
        <p id="logo"><img src="C:/users/768678/Desktop/light.png"
                style="width:60px;height:60px;display:inline-block;padding-left:10px;"></img></p>
        <p id=s><a href="cart.html" id=a>Cart</a></p>
        <p id=s><a href="menu-item-list-customer.html" id=a>Menu</a></p>
       
        
    </div>

    <div class="article">

        <div class=tab>
            <p id=menuitems>Cart</p>
            <table id="cart-tab">
                <tr>
                    <th>Name</th>
                    <th>Free Delivery</th>
                    <th>Price</th>
                </tr>
            </table>
        </div>
    </div>


    <div class="footer">
        <p style="width:190px;height:auto;padding-top:20px;margin-left:20px">Copyright&copy; 2019
    </div>
    <script src="cart.js"></script>
    <script src="cartdisplay.js"></script>
    
    
    
</body>

</html>