<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <link rel="stylesheet" href="truyum.css">
</head>
<body>
    <div class=header>
        <p id="n">truYum</p>
        <p id="logo"><img src="C:/users/768678/Desktop/light.png"
                style="width:60px;height:60px;display:inline-block;padding-left:10px;"></img></p>

        <p id=s><a href="menu-item-list-admin.html" id=a>Menu</a></p>
        
    </div>

    <div class="article">

        <div class=tab>
            <p id=menuitems>Edit Menu Items Status</p>
            <h4 style="color: chartreuse">Menu item details saved successfully</h4>
        </div>
</body>
</html>