<!DOCTYPE html>

<html lang="en">

<head>

    <meta charset="UTF-8">

    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta http-equiv="X-UA-Compatible" content="ie=edge">

    <title>Document</title>

</head>
<link rel="stylesheet" href="truyum.css">

<body>
    <div class=header>
        <p id="n">truYum</p>
        <p id="logo"><img src="C:/users/768678/Desktop/light.png"
                style="width:60px;height:60px;display:inline-block;padding-left:10px;"></img></p>

        <p id=s><a href="menu-item-list-admin.html" id=a>Menu</a></p>

    </div>

    <div class="article">

        <div class=tab>
            <p id="menuitems">Edit Menu Items</p>
            <table id="edit-tab">
                <tr>
                    <td><label>Name</label></td>
                    <td><input type="text" id="name" width="100PX;"></td><br>
                </tr>

                <tr>

                    <td><label>Price(Rs.)</label></td>

                    <td><label>Active</label></td>

                    <td><label>Date of Launch</label></td>

                    <td><label>category</label></td>
                </tr>

                <tr>
                    <td><input type="text" id="price"></td>

                    <td><input type="radio" name="active" id="activeyes" value="Yes"> YES
                        <input type="radio" name="active" id="activeno" value="No">NO</td>

                    <td><input type="text" id='date_of_launch' name="date_of_launch"></td>

                    <td><select name="Main course" id="category">
                            <option value="Main course">Main course</option>
                            <option value="Staters">Staters</option>
                            <option value="Dessert">Dessert</option>
                            <option value="Drinks">Drinks</option>
                        </select></td>

                </tr>
                <tr>

                    <td><label>Free Delivery</label></td>

                    <td><input type="checkbox" id="free_delivery"></td>

                </tr>


                <tr>

                    <td>

                        <button type="button" id="update">Update</button>

                    </td>

                </tr>

            </table>
        </div>
    </div>

    <script src="edit.js"></script>
    <script src="app.js"></script>

</body>

</html>