<html>

<head>
    <title>
        truyum
    </title>
<link rel="stylesheet" href="truyum.css">
</head>

<body>

    <div class=header>
        <p id="n">truYum</p>
        <p id="logo"><img src="C:/users/768678/Desktop/light.png"
                style="width:60px;height:60px;display:inline-block;padding-left:10px;"></img></p>

        <p id=s><a href="#" id=a>Menu</a></p>
        
    </div>

    <div class="article">

        <div class=tab>
            <p id="menuitems">Menu Items</p>
            <table id="prod-tab">
                <tr>
                    <th style="padding-right:260px;">Name</th>
                    <th>Price</th>
                    <th>Active</th>
                    <th>Date of Launch</th>
                    <th>Category</th>
                    <th>Free Delivery</th>
                    <th>Action</th>
                </tr>
          
            </table>
        </div>
    </div>

    <div class="footer">
        <p style="width:190px;height:auto;padding-top:20px;margin-left:20px">Copyright&copy; 2019
    </div>
    <script src="app.js"></script>
  

</body>

</html>