<html>

<head>
    <title>

    </title>

    <link rel="stylesheet" href="truyum.css">

</head>

<body>

    <div class=header>
        <p id="n">truYum</p>
        <p id="logo"><img src="C:/users/768678/Desktop/light.png"
                style="width:60px;height:60px;display:inline-block;padding-left:10px;"></img></p>

        <p id=s><a href="menu-item-list-customer.html" id=a>Menu</a></p>
        <p id=s><a href="cart.html" id=a>Cart</a></p>
    </div>

    <div class="article">

        <div class=tab>
            <p id=menuitems>Menu Items</p>
            <table id="cus-tab">
                <tr>
                    <th style="padding-right:260px;">Name</th>
                    <th>Free Delivery</th>
                    <th>Price</th>
                    <th>Category</th>
                    <th>Action</th>
                </tr>
          
            </table>
        </div>
    </div>

    <div class="footer">
        <p style="width:190px;height:auto;padding-top:20px;margin-left:20px">Copyright&copy; 2019
    </div>
    <script src="customer.js"></script>
    <script src="cart.js"></script>

</body>

</html>